# ddip-web

./: .gitignore
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/ddip/backend/: DdipApplication.java
backend/src/main/java/com/ddip/backend/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
backend/src/main/java/com/ddip/backend/config/: ElasticSearchConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ddip/backend/controller/: AddressController.java  AdminController.java  AuctionController.java  BiddingController.java  CrowdFundingController.java  PledgeController.java  SearchController.java  UserApiController.java
backend/src/main/java/com/ddip/backend/dto/: ErrorResponse.java  SocialUserRequestDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/ddip/backend/entity/: AdminHistory.java  Auction.java  AuctionImage.java  BaseTimeEntity.java  Bids.java  MyBids.java  Pledge.java  PointLedger.java  Project.java  ProjectImage.java  RewardTier.java  User.java  UserAddress.java
backend/src/main/java/com/ddip/backend/enums/: Role.java
backend/src/main/java/com/ddip/backend/event/: AuctionEndEvent.java  AuctionEsEvent.java  ProjectEsEvent.java
backend/src/main/java/com/ddip/backend/exception/: BusinessException.java  ErrorCode.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/elasticsearch/: auction-mapping.json  project-mapping.json  tokenizer-setting.json
(+166 files in other folders)
